<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RYNumberKeyboard">
            <connections>
                <outlet property="deleteBtn" destination="VJE-pP-wxO" id="R6v-pP-EId"/>
                <outlet property="keyboardView" destination="iN0-l3-epB" id="maT-yi-5GW"/>
                <outlet property="resignBtn" destination="cm7-f6-aHS" id="lSv-yG-VPb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlr-1R-MbX">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <subviews>
                        <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gg-r1-6hS">
                            <rect key="frame" x="80" y="54" width="80" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="Ly1-TZ-Xdx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="5">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="keyboardViewAction:" destination="-1" eventType="touchUpInside" id="3Vw-hU-KAK"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBA-hV-N0w">
                            <rect key="frame" x="80" y="108" width="80" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="n20-Jg-PFV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="8">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="keyboardViewAction:" destination="-1" eventType="touchUpInside" id="0tP-lG-bvf"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1009" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62p-GM-vCo">
                            <rect key="frame" x="160" y="108" width="80" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="bpv-Li-El0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="9">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="keyboardViewAction:" destination="-1" eventType="touchUpInside" id="KpK-4x-t5q"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv2-Gy-Q2Y">
                            <rect key="frame" x="80" y="0.0" width="80" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="u0F-Yy-v6Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="2">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="keyboardViewAction:" destination="-1" eventType="touchUpInside" id="GVD-m1-HER"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1012" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJE-pP-wxO">
                            <rect key="frame" x="240" y="0.0" width="80" height="108"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="108" id="5sj-gA-MXp"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="keyboardViewAction:" destination="-1" eventType="touchUpInside" id="ngE-SC-xCI"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfV-qh-8nC">
                            <rect key="frame" x="0.0" y="108" width="80" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="yqs-pU-pwP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="7">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="keyboardViewAction:" destination="-1" eventType="touchUpInside" id="4Td-Ve-bKt"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4l-aa-at8">
                            <rect key="frame" x="160" y="54" width="80" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="PFX-jY-dxh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="6">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="keyboardViewAction:" destination="-1" eventType="touchUpInside" id="Go5-lZ-ptX"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35L-S7-iPq">
                            <rect key="frame" x="160" y="0.0" width="80" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="ygm-Yh-oWB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="3">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="keyboardViewAction:" destination="-1" eventType="touchUpInside" id="O2c-LI-7ZW"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSk-PD-SJ1">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="RMM-hu-VjQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="1">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="keyboardViewAction:" destination="-1" eventType="touchUpInside" id="8eH-7u-Plr"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk7-h3-zRo">
                            <rect key="frame" x="0.0" y="54" width="80" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="URd-QB-PKG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="4">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="keyboardViewAction:" destination="-1" eventType="touchUpInside" id="6b7-vg-GaC"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9w4-ON-qBK">
                            <rect key="frame" x="80" y="162" width="80" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="1f6-VR-ty9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="0">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="keyboardViewAction:" destination="-1" eventType="touchUpInside" id="Ubf-aQ-gRa"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1011" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cm7-f6-aHS">
                            <rect key="frame" x="160" y="162" width="80" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="kc3-1i-Ilj"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="keyboardViewAction:" destination="-1" eventType="touchUpInside" id="LIe-rY-FJB"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1010" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Paj-4N-4ub">
                            <rect key="frame" x="0.0" y="162" width="80" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="P0G-cx-ZWk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title=".">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="keyboardViewAction:" destination="-1" eventType="touchUpInside" id="mge-kJ-7fV"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1013" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aq-YY-A3r">
                            <rect key="frame" x="240" y="108" width="80" height="108"/>
                            <color key="backgroundColor" red="0.060247965157032013" green="0.60295647382736206" blue="0.86904758214950562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="108" id="FFJ-dW-zJb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="确认">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="keyboardViewAction:" destination="-1" eventType="touchUpInside" id="6du-av-R0N"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dah-cC-YXL" userLabel="s - 1">
                            <rect key="frame" x="80" y="0.0" width="0.5" height="216"/>
                            <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="Qt7-LA-hd7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqp-SI-xo6" userLabel="s - 2">
                            <rect key="frame" x="160" y="0.0" width="0.5" height="216"/>
                            <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="DYC-qE-MWA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4H-BO-Q4y" userLabel="s - 3">
                            <rect key="frame" x="240" y="0.0" width="0.5" height="216"/>
                            <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="RxI-x1-JdS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gd-Fi-JeB" userLabel="h - 1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                            <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="s0f-c6-UZR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dj-jy-AlZ" userLabel="h - 2">
                            <rect key="frame" x="0.0" y="54" width="240" height="0.5"/>
                            <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="PH8-TK-5w3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXT-ex-JPu" userLabel="h - 3">
                            <rect key="frame" x="0.0" y="108" width="240" height="0.5"/>
                            <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="yzW-kh-3hH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zac-tl-NNP" userLabel="h - 4">
                            <rect key="frame" x="0.0" y="162" width="240" height="0.5"/>
                            <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="S2V-m4-Dfd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0Gg-r1-6hS" firstAttribute="top" secondItem="bv2-Gy-Q2Y" secondAttribute="bottom" id="01C-E3-KOy"/>
                        <constraint firstItem="VBA-hV-N0w" firstAttribute="leading" secondItem="yfV-qh-8nC" secondAttribute="trailing" id="1QF-Yn-xf5"/>
                        <constraint firstItem="bv2-Gy-Q2Y" firstAttribute="width" secondItem="eSk-PD-SJ1" secondAttribute="width" id="2IZ-dl-rfq"/>
                        <constraint firstItem="VJE-pP-wxO" firstAttribute="leading" secondItem="B4l-aa-at8" secondAttribute="trailing" id="2Yc-x2-VwK"/>
                        <constraint firstAttribute="bottom" secondItem="9w4-ON-qBK" secondAttribute="bottom" id="5jo-Xu-Niv"/>
                        <constraint firstItem="Paj-4N-4ub" firstAttribute="top" secondItem="yfV-qh-8nC" secondAttribute="bottom" id="6zy-AA-zs9"/>
                        <constraint firstItem="cm7-f6-aHS" firstAttribute="leading" secondItem="9w4-ON-qBK" secondAttribute="trailing" id="7l8-dF-2af"/>
                        <constraint firstItem="0Gg-r1-6hS" firstAttribute="leading" secondItem="bk7-h3-zRo" secondAttribute="trailing" id="Ai8-34-roF"/>
                        <constraint firstItem="0aq-YY-A3r" firstAttribute="top" secondItem="VJE-pP-wxO" secondAttribute="bottom" id="BA8-lK-HeJ"/>
                        <constraint firstItem="62p-GM-vCo" firstAttribute="width" secondItem="eSk-PD-SJ1" secondAttribute="width" id="Drd-0R-p5k"/>
                        <constraint firstItem="35L-S7-iPq" firstAttribute="width" secondItem="eSk-PD-SJ1" secondAttribute="width" id="E2e-Mp-Xcw"/>
                        <constraint firstItem="CXT-ex-JPu" firstAttribute="top" secondItem="bk7-h3-zRo" secondAttribute="bottom" id="FHd-Ib-Zc5"/>
                        <constraint firstItem="62p-GM-vCo" firstAttribute="top" secondItem="B4l-aa-at8" secondAttribute="bottom" id="G42-qJ-wmD"/>
                        <constraint firstItem="bk7-h3-zRo" firstAttribute="width" secondItem="eSk-PD-SJ1" secondAttribute="width" id="GYC-63-WEZ"/>
                        <constraint firstItem="35L-S7-iPq" firstAttribute="leading" secondItem="bv2-Gy-Q2Y" secondAttribute="trailing" id="HMv-v3-mhk"/>
                        <constraint firstItem="B4l-aa-at8" firstAttribute="width" secondItem="eSk-PD-SJ1" secondAttribute="width" id="I41-co-Xug"/>
                        <constraint firstItem="bv2-Gy-Q2Y" firstAttribute="leading" secondItem="eSk-PD-SJ1" secondAttribute="trailing" id="IuW-OP-alV"/>
                        <constraint firstItem="U4H-BO-Q4y" firstAttribute="top" secondItem="dlr-1R-MbX" secondAttribute="top" id="JbC-X6-iOa"/>
                        <constraint firstItem="8gd-Fi-JeB" firstAttribute="top" secondItem="dlr-1R-MbX" secondAttribute="top" id="KWJ-iI-IjA"/>
                        <constraint firstItem="0Gg-r1-6hS" firstAttribute="width" secondItem="eSk-PD-SJ1" secondAttribute="width" id="KcM-vx-drl"/>
                        <constraint firstItem="bv2-Gy-Q2Y" firstAttribute="top" secondItem="dlr-1R-MbX" secondAttribute="top" id="MTz-9N-4y8"/>
                        <constraint firstItem="VJE-pP-wxO" firstAttribute="width" secondItem="eSk-PD-SJ1" secondAttribute="width" id="Nhz-zI-h9C"/>
                        <constraint firstItem="VJE-pP-wxO" firstAttribute="top" secondItem="dlr-1R-MbX" secondAttribute="top" id="NjT-Tk-tcU"/>
                        <constraint firstItem="B4l-aa-at8" firstAttribute="leading" secondItem="0Gg-r1-6hS" secondAttribute="trailing" id="PW1-dX-UiK"/>
                        <constraint firstItem="8gd-Fi-JeB" firstAttribute="leading" secondItem="dlr-1R-MbX" secondAttribute="leading" id="PWG-T2-VRz"/>
                        <constraint firstItem="eSk-PD-SJ1" firstAttribute="leading" secondItem="dlr-1R-MbX" secondAttribute="leading" id="SRY-ID-le5"/>
                        <constraint firstItem="9w4-ON-qBK" firstAttribute="leading" secondItem="Paj-4N-4ub" secondAttribute="trailing" id="SrX-ZO-73f"/>
                        <constraint firstAttribute="bottom" secondItem="Paj-4N-4ub" secondAttribute="bottom" id="UZK-Xi-uuH"/>
                        <constraint firstItem="3dj-jy-AlZ" firstAttribute="top" secondItem="eSk-PD-SJ1" secondAttribute="bottom" id="W6b-Xz-TOy"/>
                        <constraint firstAttribute="bottom" secondItem="lqp-SI-xo6" secondAttribute="bottom" id="WfH-7g-bYq"/>
                        <constraint firstItem="Paj-4N-4ub" firstAttribute="leading" secondItem="dlr-1R-MbX" secondAttribute="leading" id="Whm-nH-kOD"/>
                        <constraint firstItem="CXT-ex-JPu" firstAttribute="width" secondItem="dlr-1R-MbX" secondAttribute="width" multiplier="3:4" id="Xwc-W1-Zll"/>
                        <constraint firstAttribute="trailing" secondItem="8gd-Fi-JeB" secondAttribute="trailing" id="YQC-nm-zKg"/>
                        <constraint firstAttribute="bottom" secondItem="0aq-YY-A3r" secondAttribute="bottom" id="ZcW-Yg-M1f"/>
                        <constraint firstAttribute="bottom" secondItem="U4H-BO-Q4y" secondAttribute="bottom" id="a5M-6T-rur"/>
                        <constraint firstItem="Paj-4N-4ub" firstAttribute="width" secondItem="eSk-PD-SJ1" secondAttribute="width" id="asV-tK-2X0"/>
                        <constraint firstAttribute="trailing" secondItem="0aq-YY-A3r" secondAttribute="trailing" id="b48-y6-Jba"/>
                        <constraint firstAttribute="bottom" secondItem="dah-cC-YXL" secondAttribute="bottom" id="d7M-sB-H3U"/>
                        <constraint firstAttribute="height" constant="216" id="dVI-4q-lGf"/>
                        <constraint firstItem="VBA-hV-N0w" firstAttribute="top" secondItem="0Gg-r1-6hS" secondAttribute="bottom" id="dWI-1q-g0p"/>
                        <constraint firstItem="0aq-YY-A3r" firstAttribute="width" secondItem="eSk-PD-SJ1" secondAttribute="width" id="dbz-pQ-Yzx"/>
                        <constraint firstItem="zac-tl-NNP" firstAttribute="leading" secondItem="dlr-1R-MbX" secondAttribute="leading" id="dyT-ks-roR"/>
                        <constraint firstItem="lqp-SI-xo6" firstAttribute="top" secondItem="dlr-1R-MbX" secondAttribute="top" id="fkW-cR-WbP"/>
                        <constraint firstItem="zac-tl-NNP" firstAttribute="top" secondItem="yfV-qh-8nC" secondAttribute="bottom" id="gOT-yQ-Nby"/>
                        <constraint firstItem="cm7-f6-aHS" firstAttribute="width" secondItem="eSk-PD-SJ1" secondAttribute="width" id="h8B-YJ-vS4"/>
                        <constraint firstItem="dah-cC-YXL" firstAttribute="top" secondItem="dlr-1R-MbX" secondAttribute="top" id="hLw-wW-Xbv"/>
                        <constraint firstItem="lqp-SI-xo6" firstAttribute="leading" secondItem="9w4-ON-qBK" secondAttribute="trailing" id="hjq-X7-9LG"/>
                        <constraint firstItem="VBA-hV-N0w" firstAttribute="width" secondItem="eSk-PD-SJ1" secondAttribute="width" id="iok-He-Gfj"/>
                        <constraint firstItem="CXT-ex-JPu" firstAttribute="leading" secondItem="dlr-1R-MbX" secondAttribute="leading" id="jBJ-hr-CMX"/>
                        <constraint firstItem="0aq-YY-A3r" firstAttribute="leading" secondItem="cm7-f6-aHS" secondAttribute="trailing" id="kEf-M5-12k"/>
                        <constraint firstAttribute="bottom" secondItem="cm7-f6-aHS" secondAttribute="bottom" id="kSE-Rs-hMe"/>
                        <constraint firstItem="yfV-qh-8nC" firstAttribute="width" secondItem="eSk-PD-SJ1" secondAttribute="width" id="n9w-0x-zd9"/>
                        <constraint firstItem="3dj-jy-AlZ" firstAttribute="leading" secondItem="dlr-1R-MbX" secondAttribute="leading" id="nH1-hV-kxs"/>
                        <constraint firstItem="62p-GM-vCo" firstAttribute="leading" secondItem="VBA-hV-N0w" secondAttribute="trailing" id="nHo-JT-O0X"/>
                        <constraint firstAttribute="trailing" secondItem="VJE-pP-wxO" secondAttribute="trailing" id="oBK-LX-TqC"/>
                        <constraint firstItem="eSk-PD-SJ1" firstAttribute="top" secondItem="dlr-1R-MbX" secondAttribute="top" id="ox3-m4-lgQ"/>
                        <constraint firstItem="U4H-BO-Q4y" firstAttribute="leading" secondItem="cm7-f6-aHS" secondAttribute="trailing" id="pMo-JZ-KyM"/>
                        <constraint firstItem="bk7-h3-zRo" firstAttribute="top" secondItem="eSk-PD-SJ1" secondAttribute="bottom" id="pbW-Ts-AgX"/>
                        <constraint firstItem="zac-tl-NNP" firstAttribute="width" secondItem="dlr-1R-MbX" secondAttribute="width" multiplier="3:4" id="pm7-In-ffA"/>
                        <constraint firstItem="9w4-ON-qBK" firstAttribute="width" secondItem="eSk-PD-SJ1" secondAttribute="width" id="qfU-Yc-txu"/>
                        <constraint firstItem="B4l-aa-at8" firstAttribute="top" secondItem="35L-S7-iPq" secondAttribute="bottom" id="sbF-9j-gu4"/>
                        <constraint firstItem="35L-S7-iPq" firstAttribute="top" secondItem="dlr-1R-MbX" secondAttribute="top" id="uOQ-tq-CfB"/>
                        <constraint firstItem="bk7-h3-zRo" firstAttribute="leading" secondItem="dlr-1R-MbX" secondAttribute="leading" id="uUQ-o1-OEN"/>
                        <constraint firstItem="cm7-f6-aHS" firstAttribute="top" secondItem="62p-GM-vCo" secondAttribute="bottom" id="vEV-Ro-bfG"/>
                        <constraint firstItem="9w4-ON-qBK" firstAttribute="top" secondItem="VBA-hV-N0w" secondAttribute="bottom" id="wDX-cX-vIA"/>
                        <constraint firstItem="0aq-YY-A3r" firstAttribute="leading" secondItem="62p-GM-vCo" secondAttribute="trailing" id="wEc-vT-Y07"/>
                        <constraint firstItem="yfV-qh-8nC" firstAttribute="top" secondItem="bk7-h3-zRo" secondAttribute="bottom" id="weV-0y-tCn"/>
                        <constraint firstItem="dah-cC-YXL" firstAttribute="leading" secondItem="Paj-4N-4ub" secondAttribute="trailing" id="xKl-NA-ArT"/>
                        <constraint firstItem="3dj-jy-AlZ" firstAttribute="width" secondItem="dlr-1R-MbX" secondAttribute="width" multiplier="3:4" id="yMz-DB-SXN"/>
                        <constraint firstItem="yfV-qh-8nC" firstAttribute="leading" secondItem="dlr-1R-MbX" secondAttribute="leading" id="z5u-FR-TUn"/>
                        <constraint firstItem="VJE-pP-wxO" firstAttribute="leading" secondItem="35L-S7-iPq" secondAttribute="trailing" id="zhg-wD-iaQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dlr-1R-MbX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BBr-CO-04y"/>
                <constraint firstAttribute="trailing" secondItem="dlr-1R-MbX" secondAttribute="trailing" id="DHO-R6-4lX"/>
                <constraint firstItem="dlr-1R-MbX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sPg-04-ZMv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="layer.border" value="1"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="333" y="93"/>
        </view>
    </objects>
</document>
